{
  "name": "seedlip",
  "version": "1.0.0",
  "description": "SeedLipDrink is my company's Product",
  "main": "./public/index.httml",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/WaqarYaqub/seed_lip.git"
  },
  "author": "Waqar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WaqarYaqub/seed_lip/issues"
  },
  "homepage": "https://github.com/WaqarYaqub/seed_lip#readme",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security"
  }
}
